samples/RichillCapital.Binance.Sample.Desktop/Views/Controls/ConnectionStatusPanel.xaml

<UserControl x:Class="RichillCapital.Binance.Sample.Desktop.Views.Controls.ConnectionStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichillCapital.Binance.Sample.Desktop.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <GroupBox 
        Header="Connection Status" 
        Margin="10">
        <StackPanel>
            <!--SPOT API CONNECTION STATUS-->
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Ellipse Width="15" Height="15" Margin="0, 0, 10, 0" Fill="Green"/>
                <TextBlock Text="Binance Spot" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                <Button Content="Connect"/>
            </StackPanel>
            
            <!--USD-M API CONNECTION STATUS-->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Ellipse Width="15" Height="15" Margin="0, 0, 10, 0" Fill="Red"/>
                <TextBlock Text="Binance USD-M" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                <Button Content="Connect"/>
            </StackPanel>

            <!--COIN-M API CONNECTION STATUS-->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Ellipse Width="15" Height="15" Margin="0, 0, 10, 0" Fill="Orange"/>
                <TextBlock Text="Binance COIN-M" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                <Button Content="Connect"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
