samples/RichillCapital.Binance.Sample.Desktop/MainWindow.xaml

<Window x:Class="RichillCapital.Binance.Sample.Desktop.MainWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.Binance.Sample.Desktop"
        xmlns:viewModels="clr-namespace:RichillCapital.Binance.Sample.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Features">
                <MenuItem Header="Symbols" Command="{Binding ShowSymbolsWindowCommand}"/>
                <MenuItem Header="Account info" Command="{Binding ShowAccountInfoWindowCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox 
                Grid.Row="0" 
                Grid.Column="0"
                Header="Place order">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Symbol: " VerticalAlignment="Center" Width="100"/>
                        <ComboBox 
                            Width="200" 
                            ItemsSource="{Binding Symbols}"
                            SelectedItem="{Binding SelectedSymbol}"
                            DisplayMemberPath="Symbol"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton Content="Market" />
                        <RadioButton Content="Limit" />
                        <RadioButton Content="Stop" />
                        <RadioButton Content="Stop Limit" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton Content="Buy"/>
                        <RadioButton Content="Sell"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Quantity: " VerticalAlignment="Center" Width="100"/>
                        <TextBox Width="200" Text="{Binding Quantity}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Margin="5" Content="Submit" Command="{Binding PlaceOrderCommand}"/>
                        <Button Margin="5" Content="Reset"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Logs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding ServerAvailable}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding ServerTime}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
