samples/RichillCapital.Binance.Sample.Desktop/MainWindow.xaml

<Window x:Class="RichillCapital.Binance.Sample.Desktop.MainWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.Binance.Sample.Desktop"
        xmlns:viewModels="clr-namespace:RichillCapital.Binance.Sample.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Features">
                <MenuItem Header="Symbols" Command="{Binding ShowSymbolsWindowCommand}"/>
                <MenuItem Header="Account info" Command="{Binding ShowAccountInfoWindowCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox 
                Grid.Row="0" 
                Grid.Column="0"
                Header="Place order">
                <StackPanel>
                    <!-- Symbol selection -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Symbol: " VerticalAlignment="Center" Width="100"/>
                        <ComboBox 
                            Width="200" 
                            ItemsSource="{Binding Symbols}"
                            SelectedItem="{Binding SelectedSymbol}"
                            DisplayMemberPath="Symbol"/>
                    </StackPanel>

                    <Button Margin="5" Content="Submit" Command="{Binding PlaceOrderCommand}"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding ServerAvailable}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding ServerTime}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
