samples/RichillCapital.Binance.Sample.Desktop/Views/Windows/AccountInfoWindow.xaml

<Window x:Class="RichillCapital.Binance.Sample.Desktop.Views.Windows.AccountInfoWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:AccountInfoViewModel, IsDesignTimeCreatable=False}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.Binance.Sample.Desktop.Views.Windows"
        xmlns:viewModels="clr-namespace:RichillCapital.Binance.Sample.Desktop.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Account information" 
        d:Height="450" 
        d:Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Account Information" FontSize="20" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <!-- Total Wallet Balance -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Total Wallet Balance: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AccountInfo.TotalWalletBalance}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Total Margin Balance -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Total Margin Balance: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AccountInfo.TotalMarginBalance}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Total Unrealized Profit -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Total Unrealized Profit: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AccountInfo.TotalUnrealizedProfit}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Available Balance -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Available Balance: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AccountInfo.AvailableBalance}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Max Withdraw Amount -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Max Withdraw Amount: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AccountInfo.MaxWithdrawAmount}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
