samples/RichillCapital.Binance.Sample.Desktop/Views/Windows/SymbolsWindow.xaml

<Window x:Class="RichillCapital.Binance.Sample.Desktop.Views.Windows.SymbolsWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:SymbolsViewModel, IsDesignTimeCreatable=False}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.Binance.Sample.Desktop.Views.Windows"
        xmlns:viewModels="clr-namespace:RichillCapital.Binance.Sample.Desktop.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Instruments" 
        d:Height="450" 
        d:Width="800">
    <Grid>
        <DataGrid 
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MaxHeight="500"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Symbols}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Pair" Binding="{Binding Pair}"/>
                <DataGridTextColumn Header="Contract type" Binding="{Binding ContractType}"/>
                <DataGridTextColumn Header="Delivery date" Binding="{Binding DeliveryDate}"/>
                <DataGridTextColumn Header="On board date" Binding="{Binding OnBoardDate}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Maint margin %" Binding="{Binding MaintMarginPercent}"/>
                <DataGridTextColumn Header="Required margin %" Binding="{Binding RequiredMarginPercent}"/>
                <DataGridTextColumn Header="Base asset" Binding="{Binding BaseAsset}"/>
                <DataGridTextColumn Header="Quote asset" Binding="{Binding QuoteAsset}"/>
                <DataGridTextColumn Header="Margin asset" Binding="{Binding MarginAsset}"/>
                <DataGridTextColumn Header="Price precision" Binding="{Binding PricePrecision}"/>
                <DataGridTextColumn Header="Quantity precision" Binding="{Binding QuantityPrecision}"/>
                <DataGridTextColumn Header="Underlying type" Binding="{Binding UnderlyingType}"/>
                <DataGridTextColumn Header="Underlying sub type" Binding="{Binding UnderlyingSubType}"/>
                <DataGridTextColumn Header="Settle plan" Binding="{Binding SettlePlan}"/>
                <DataGridTextColumn Header="Trigger protect" Binding="{Binding TriggerProtect}"/>
                <DataGridTextColumn Header="Filters" Binding="{Binding Filters}"/>
                <DataGridTextColumn Header="Order type" Binding="{Binding OrderType}"/>
                <DataGridTextColumn Header="Time in force" Binding="{Binding TimeInForce}"/>
                <DataGridTextColumn Header="Liquidation fee" Binding="{Binding LiquidationFee}"/>
                <DataGridTextColumn Header="Market take bound" Binding="{Binding MarketTakeBound}"/>
            </DataGrid.Columns>
        </DataGrid>                
    </Grid>
</Window>
